<html>
<head>
<title>Menú - Proyecto: Decorativos de personajes</title>
<style type="text/css">
    *{
     margin: 0;
     padding: 0;
    }
     #header {
     margin: auto;
     width: 500px;
     font-family:Arial, Helvetica, sans-serif;
    }
     ul, ol {
     list-style: none;
    }
     .nav > li {
     float: left;
    }
     .nav li a {
     background-color: #000;
     color: #fff;
     text-decoration: none;
     padding: 10px 12px;
     display: block;
    }
     .nav li a:hover {
     background-color: #434343;
    }
     .nav li ul {
     display: none;
     position: absolute;
     min-width: 140px;
    }
     .nav li:hover > ul {
     display: block;
    }
     .nav li ul li {
     position: relative;
    }
     .nav li ul li ul{
     right:-140px;
     top:0px;
    }
    body {
    background-color: #007a8d;
    }
</style>
</head>
<body>
<div id="header">
     <ul class="nav">
         <li><a href="">Inicio</a></li>
         <li><a href="">Servicios</a>
     <ul>
         <li><a href="C:\Users\Kayden\Downloads\ept\DELIBERY.html">Delivery</a></li>
         <li><a href="">Tienda</a></li>
         <li><a href="">Destacados</a></li>
         <li><a href="">Favoritos</a></li>
     </ul>
         </li>
         <li><a href="">Acerca de</a>
     <ul>
         <li><a href="">Mas informacion</a></li>
     </ul>
         </li>
         <li><a href="">Portafolio</a>
     <ul>
         <li><a href="C:\Users\Kayden\Downloads\ept\DECORATIVOS.html">Decorativos</a></li>
     </ul>
         </li>
         <li><a href="#">Contactos</a></li>
     </ul>
</div><br><br><br>
     <h1><center><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen8.png" wedth="400" height="300" <="" center=""></center></h1>
</body></html>
