<!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decorativos de personajes</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #077d8f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1, h2, h3 {
            color: #000000; /* Negro para contraste */
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <header>
        <h1><span style="color: #000000;">Decorativos de personajes</span>: ¡Observa nuestros productos!</h1>
    </header>

    <section class="section gallery">
        <table border="5">
        <tbody><tr>
        <td><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen1.png" width="250" height="250"></td>
        <td><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen2.png" width="250" height="250"></td>
        <td><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen3.png" width="250" height="250"></td>
        </tr>
        <tr>
        <td><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen4.png" width="250" height="250"></td>
        <td><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen5.png" width="250" height="250"></td>
        <td><img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\imagen6.png" width="250" height="250"></td>
        </tr>
    </tbody></table>
    </section>
    <center><h2><a href="C:\Users\Kayden\Downloads\ept\index.html">Inicio</a></h2></center>
    <center><br>VILCAHUAMAN HUALPA ANDERSON LEHAO<img src="C:\Users\Kayden\Downloads\mio uwu\Nueva carpeta\pokemon,png" width="100" height="100"></center>
</body></html>